<!DOCTYPE html>
<html>
  <head>
    <title>Praktikum Modul 3 (HTML)</title>
  </head>
  <body>
    <h1><b>Praktikum HTML Modul 3 (Tugas a)</b></h1>
    <p>
      Kampus
      <a href="https://unipma.ac.id/" target="_blank"
        >Universitas PGRI Madiun</a
      >
      merupakan salah satu kampus yang ada di Kota Madiun, Provinsi Jawa Timur.
      Universitas PGRI Madiun ini memiliki singkatan UNIPMA.
    </p>
    <p>
      Untuk melakukan pendaftaran silahkan menuju
      <a href="https://pmb.unipma.ac.id/" target="_blank">PMB UNIPMA</a>
    </p>
    <img src="../image/unipma.png" />
    <table border="1">
      <tr>
        <td>Baris 1, Kolom 1</td>
        <td>Baris 1, Kolom 2</td>
        <td>Baris 1, Kolom 3</td>
      </tr>
      <tr>
        <td>Baris 2, Kolom 1</td>
        <td>Baris 2, Kolom 2</td>
        <td>Baris 2, Kolom 3</td>
      </tr>
      <tr>
        <td>Baris 3, Kolom 1</td>
        <td>Baris 3, Kolom 2</td>
        <td>Baris 3, Kolom 3</td>
      </tr>
      <tr>
        <td>Baris 4, Kolom 1</td>
        <td>Baris 4, Kolom 2</td>
        <td>Baris 4, Kolom 3</td>
      </tr>
    </table>
    <ol start="7" type="A">
      <li>SSD</li>
      <li>RAM</li>
      <li>PSU</li>
      <li>VGA</li>
      <li>Processor</li>
    </ol>
    <div>
      <center>
        <h4>
          <a href="../Modul3-B/index-nomorB.html">Beralih ke Modul 3 Tugas b</a>
        </h4>
        <h4>
          <a href="../Modul3-C/index-nomorC.html">Beralih ke Modul 3 Tugas c</a>
        </h4>
      </center>
    </div>
  </body>
</html>
